<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SetupFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="660dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_SetupBluetooth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95"
                    android:text="藍芽"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:backgroundTint="#FFFFFF"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_bluetooth"
                    app:iconPadding="16dp"
                    app:iconSize="36dp"
                    app:iconTint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvBluetoothStatus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvBluetoothStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:clickable="false"
                    android:focusable="false"
                    android:paddingRight="16dp"
                    android:text="已關閉"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_SetupWiFi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95"
                    android:text="Wi-Fi"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:backgroundTint="#FFFFFF"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_wifi"
                    app:iconPadding="16dp"
                    app:iconSize="36dp"
                    app:iconTint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvWifiStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:clickable="false"
                    android:focusable="false"
                    android:paddingRight="16dp"
                    android:text="已關閉"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_SetupAlarm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95"
                    android:text="時間設定"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:backgroundTint="#FFFFFF"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_alarm"
                    app:iconPadding="16dp"
                    app:iconSize="36dp"
                    app:iconTint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            <Button-->
<!--                android:id="@+id/btn_SetupWiFi"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/btn_style"-->
<!--                android:backgroundTint="@null"-->
<!--                android:text="Button"-->
<!--                android:textColor="#FFFFFF" />-->

<!--            <Button-->
<!--                android:id="@+id/btn_SetupBluetooth"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Button" />-->
        </LinearLayout>
    </ScrollView>

</FrameLayout>
